<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="shortcut icon" href="favicon.png" type="image/x-png" />
    <meta name="description" content="William's Web Portfolio" />
    <meta name="keywords" content="portfolio, web, job" />
    <meta name="author" content="William Chung" />
    <meta charset="utf-8" />

    <link href="main.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="script.js"></script>

    <style type="text/css" media="screen">
    #360vid {
      z-index:-500;
      display: inline-block;
      object-fit: cover;
      position: absolute;
      left: 0px;
    }
    #vidOverlay {
      position: absolute;
      top: 50%;
      left: 50%;
    }
    #galBtn {
      transform: translate(-50%, 200%);
      -webkit-transform: translate(-50%, 200%);/* Chrome glitch: button disappears*/
      background-color: rgba(50, 50, 50, .5); /*rgba(239, 245, 248, .5);*/
      color: rgba(239, 245, 248, 1); /*rgba(50, 50, 50, 1);*/
      font-size: 16px;
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      border-radius: 2em;
      border: 3px rgb(15, 247, 255) solid;
      font-weight: bold;
      transition: all .2s ease-in-out;
    }
    #galBtn:hover {
      background-color: rgba(50, 50, 50, 1) /*rgba(239, 245, 248, 1)*/;
      border: 3px solid rgba(15, 247, 255, .5) /*rgba(239, 245, 248, .5)*/;
    }
    #galBtn:active {
      background-color: rgba(50, 50, 50, 1);
      border: 3px solid rgba(15, 247, 255, .5);
      transform: scale(0.9) translate(-55%, 215%);
    }

    </style>
    

    <title>Web Portfolio</title>
    <header id="top">
      <div id="MagicHead"><h1 id="magHead"><div id="magic">Hi, I'm William and I like free food.<span id="caret">|</span></div></h1></div>
      <img id="headImg" src="images/head1.jpg" alt="A hillside skyline"/>
    </header>
  </head>
  <body>
  <div id="sec1" class="sections">
    <div class="wrapper">
      <!-- header moved to head tag -->
      <article id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in orci rutrum, molestie orci vitae, tempor erat. Nullam ut pretium magna, rutrum pharetra libero. Sed malesuada augue risus, non rhoncus eros auctor sed. Duis tincidunt nulla nec urna pharetra lobortis nec pulvinar neque. Sed dapibus sapien at fermentum fermentum. Cras malesuada, urna non sodales egestas, risus lacus luctus elit, eu eleifend ante arcu a nisi. Nunc iaculis massa sed risus feugiat sodales. Aenean consequat ornare posuere. Maecenas pulvinar finibus sapien vel pretium. Phasellus placerat facilisis tristique. Nunc ut ultrices magna, nec faucibus turpis. Cras posuere lorem enim, nec vulputate diam egestas imperdiet. Suspendisse suscipit nec arcu a cursus. In maximus eu nibh eu fermentum.</p>
      </article>
      </div>
    </div>
    <div id="sec2" class="sections">
      <video playsinline autoplay muted loop poster="splash.png" id="360vid" width="100%" height="100%">
          <source src="360vid.mp4" type="video/mp4">
      </video>
      <div id="vidOverlay">
        <button id="galBtn" type="button" onclick="window.open('http://will.webutu.com','_blank')">MyWebGallery - A 360&deg; Photo Gallery</button>
      </div>
    </div>
    <div id="sec3" class="sections">
      <div class="wrapper">
      <h2>Contact</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in orci rutrum, molestie orci vitae, tempor erat. Nullam ut pretium magna, rutrum pharetra libero. Sed malesuada augue risus, non rhoncus eros auctor sed. Duis tincidunt nulla nec urna pharetra lobortis nec pulvinar neque. Sed dapibus sapien at fermentum fermentum. Cras malesuada, urna non sodales egestas, risus lacus luctus elit, eu eleifend ante arcu a nisi. Nunc iaculis massa sed risus feugiat sodales. Aenean consequat ornare posuere. Maecenas pulvinar finibus sapien vel pretium. Phasellus placerat facilisis tristique. Nunc ut ultrices magna, nec faucibus turpis. Cras posuere lorem enim, nec vulputate diam egestas imperdiet. Suspendisse suscipit nec arcu a cursus. In maximus eu nibh eu fermentum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in orci rutrum, molestie orci vitae, tempor erat. Nullam ut pretium magna, rutrum pharetra libero. Sed malesuada augue risus, non rhoncus eros auctor sed. Duis tincidunt nulla nec urna pharetra lobortis nec pulvinar neque. Sed dapibus sapien at fermentum fermentum. Cras malesuada, urna non sodales egestas, risus lacus luctus elit, eu eleifend ante arcu a nisi. Nunc iaculis massa sed risus feugiat sodales. Aenean consequat ornare posuere. Maecenas pulvinar finibus sapien vel pretium. Phasellus placerat facilisis tristique. Nunc ut ultrices magna, nec faucibus turpis. Cras posuere lorem enim, nec vulputate diam egestas imperdiet. Suspendisse suscipit nec arcu a cursus. In maximus eu nibh eu fermentum.</p>
      </div>
    </div>
    <footer>
    <nav id="mainnav">
      <ul>
        <li><a id="nav1" onclick="navChange()" href="index.html" class="currentNav">Home</a></li>
        <li><a id="nav2" onclick="navChange()" href="#sec1" class="">About</a></li>
        <li><a id="nav3" onclick="navChange()" href="#sec2" class="">Projects</a></li>
        <li><a id="nav4" onclick="navChange()" href="#sec3" class="">Contact</a></li>
        <li><a id="nav5" onclick="navChange()" href="resume.html" class="">Resume</a></li>
        <!--<li><a	href="#">text</a></li>
        <li><a	href="#">text</a></li>
        -->
      </ul>
    </nav>
    </footer>
  </body>
</html>

  




